# VideoPlayerBottomNav

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/java/com/ebookfrenzy/inappbilling/util/: IabHelper.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/: ActivityEncrypt.java  AudioLoadListener.java  AudioLoader.java  BaseActivity.java  MainActivity.java  MainScreen.java  Mainutils.java  MediaButtonIntentReceiver.java  PlayPauseDrawable.java  PreferencesSettings.java  SettingsActivity.java  SplashScreen.java  ThemeActivity.java  VideoBackendService.java  dialogg.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/EqualizerPlayer/: EqualizedExoPlayer.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/Gestures/: GestureListener.java  Gestures.java  IGestureListener.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/activities/: AnalogController.java  AudioSongsdetail.java  Constant.java  Decryptor.java  Encryptor.java  EnterPin.java  EqSettings.java  EqualizerModel.java  EqualizerSettings.java  Equalizeracitity.java  Equalizerclass.java  FastScroller.java  FavoriteActivity.java  FingerPrintActivity.java  FingerprintHandler.java  FolderDetails.java  ForgetPAssword.java  GetFavorite.java  Hiddencabinet.java  MainClass.java  MainClassAgain.java  Method.java  MusicDetail.java  PasswordCheck.java  PinScreenClass.java  PlayVideoActivity.java  PlayerCheck.java  PlayerManager.java  Playlistfiles.java  PrivateFolder.java  SearchActivity.java  SelectVideoAudio.java  StartingScreen.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/adaptor/: AudioAdapter.java  AudioFolderAdapter.java  AudioRecyclarAdaptor.java  DataModel.java  FileRecyclarView.java  FileselectionAdaptor.java  FileselectionAdaptorfors.java  FolderAdapter.java  FolderAdapterAudio.java  FolderAdapterVideo.java  FolderRecyclarAdaptor.java  GetFavoriteAdapter.java  PlaylistAdapter.java  PlaylistAgainRecyclarView.java  PlaylistRecyclarView.java  PlaylistSongRecyclarView.java  PrivateFolderAdapter.java  RecyclerViewAdapter.java  SampleFragmentPagerAdapter.java  TabsPagerAdapter.java  ThemeAdapter.java  VideoAdapter.java  VideoPlayingListAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterForMusic.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/classes/: NonScrollImageView.java  VideopUtils.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/database/: PlaylistDatabase.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/fragments/: AllFolderList.java  AudioFragment.java  BaseFragment.java  ContactsFragment.java  FavoriteFragment.java  FragmentAudioList.java  FragmentFolderAudioList.java  FragmentVideoList.java  MainFragment.java  MainMusicFragment.java  MusicFolder.java  MusicFragment.java  MyFragment.java  PlaylistFragment.java  PlaylistListViewModel.java  PrivateFragment.java  RecentsFragment.java  RecentsViewModel.java  SecuirityQuestionFragment.java  SecurityFragment.java  SongFragment.java  SpeedDialFragment.java  VideoFragments.java  VideosFragment.java
app/src/main/java/com/videoplayer/mediaplaye/privatevideo/player/listeners/: AdsDao.java  Playlistitem.java  RecyclareListerner.java  SongDao.java  VideoLoadListener.java  VideoLoader.java  favoriteDao.java  folderdetailslistener.java  musiclistener.java  musiocoptionlistener.java  playlistDao.java  (+2 more)
app/src/main/res/: file_model_item.xml
app/src/main/res/drawable/: background.xml  backgroundwhite.xml  bg_drop_buttons.xml  bg_edittext_icon.xml  circle.xml  closebuttonbackground.xml  custom_background.xml  custom_background1.xml  custom_background2.xml  custom_background3.xml  custom_background4.xml  custom_background5.xml  custom_seekbar.xml  custom_thumb.xml  drawablebackground4.xml  drawablebackground5.xml  grey.xml  ic_add.xml  ic_addlist.xml  ic_base.xml  ic_bell.xml  ic_bin.xml  ic_checked.xml  ic_delete.xml  ic_equlizer.xml  ic_filter.xml  ic_folder.xml  ic_folder_security.xml  ic_grid.xml  ic_headphones.xml  ic_hiddencontent.xml  ic_hide.xml  ic_listicon.xml  ic_lock.xml  ic_music.xml  ic_music_checked.xml  ic_night.xml  ic_nightmode.xml  ic_optionmenu.xml  ic_playlist.xml  (+34 more)
app/src/main/res/layout/: activity_audio_songsdetail.xml  activity_enter_pin.xml  activity_equalizeracitity.xml  activity_equalizerclass.xml  activity_favorite.xml  activity_finger_print.xml  activity_forget_p_assword.xml  activity_get_favorite.xml  activity_hiddencabinet.xml  activity_main2.xml  activity_main_class.xml  activity_main_class_again.xml  activity_main_screen.xml  activity_music_detail.xml  activity_password_check.xml  activity_pin_screen_class.xml  activity_play_video.xml  activity_player_check.xml  activity_playlistfiles.xml  activity_private_folder.xml  activity_search.xml  activity_select_video_audio.xml  activity_splash_screen.xml  activity_starting_screen.xml  activity_startup.xml  activity_theme.xml  ad_layout.xml  audio_item.xml  buy_panel.xml  contacts_fragment.xml  content_fille_info.xml  content_first.xml  content_folder_info.xml  content_search.xml  content_sort_info.xml  content_video_info.xml  custom_delete_dialog.xml  custom_dialog.xml  custom_playlist_dialog.xml  custom_rename_dialog.xml  (+54 more)
app/src/main/res/layout-land/: activity_play_video.xml  exo_player_control_view_customize.xml
app/src/main/res/menu/: favirote_option.xml  fingerprintoption.xml  folder_bottom_option.xml  folder_option.xml  main_menu.xml  main_menu1.xml  menuforfavorite.xml  more_option.xml  music_option.xml  navigation_drawer.xml  private_folder_option.xml  search_menu.xml  secound.xml  selection_menu.xml  video_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+43 files in other folders)
