buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.videoplayer.mediaplaye.privatevideo.player"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                onesignal_app_id: 'ce033dbe-2e86-482b-9453-180810ef1c6e',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.gms:play-services-cast:17.1.0'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    // ExoPlayer extension that contains a TimeBar.
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:16.+'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-core:16.+'
    implementation 'com.google.firebase:firebase-perf:16.+'
  //  implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.android.gms:play-services-ads:16.+'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.github.rubensousa:previewseekbar:2.0.0'
    // ExoPlayer extension that contains a TimeBar.
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.commonsware.cwac:provider:0.5.3'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

