<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?background_customize"
    tools:context=".activities.PinScreenClass">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"

    android:background="?toolbarcolor"
    android:id="@+id/toolbarforpin"/>

    <TextView
        android:id="@+id/texttile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:textColor="?text_color"
        android:fontFamily="sans-serif-light"
        android:text="Set PIN"
        android:textSize="@dimen/_15sdp"

        android:textStyle="bold" />


    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttile"
        android:layout_centerHorizontal="true"
        />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_viewfor_setscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savepin"
        android:layout_centerHorizontal="true"
        app:keypadButtonSize="72dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        app:keypadTextSize="18dp" />



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Pin"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:textColor="?text_color"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle"
        android:id="@+id/savepin"/>

</RelativeLayout>