<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?background_customize"
    tools:context=".activities.PasswordCheck">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarforpass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="?toolbarcolor"
        />

    <TextView
        android:id="@+id/setpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="Enter PIN"
        android:textColor="?text_color"
        android:textSize="20sp"
        />


    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_below="@id/setpass"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator_dots"
        android:text="@string/forget_password"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="?text_color"
        />



    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        app:keypadButtonSize="72dp"
        app:dotDiameter="@dimen/_15sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/white"
        app:keypadTextSize="18dp" />




</RelativeLayout>