<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filename"
        android:lines="1"

        android:layout_alignParentLeft="true"
        android:textColor="?text_color"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_circle"
        android:layout_alignParentRight="true"
        android:id="@+id/checkbox"/>

</RelativeLayout>