<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:padding="@dimen/_5sdp"
    android:layout_gravity="fill"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:padding="@dimen/_3sdp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splashicon"
        android:layout_margin="@dimen/_2sdp"
        android:id="@+id/image"/>


    <TextView
        android:id="@+id/playlistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:lines="1"
        android:layout_centerVertical="true"
        android:gravity="left" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:id="@+id/optiomenu"
        android:src="@drawable/ic_optionmenu" />
</RelativeLayout>